VITE_BASE_URL=http://localhost:8080
LINE_CHANNEL_ACCESS_TOKEN=kbwWrpDRRPEeNHhyKuYpfjWYhdRI2wgEbdmnpgQFiq+r30TXgMyw7+pQCKJvlpeKwXZ1FSsT5dgKKudehEF/jBCoyzTJtNi0CQ8whdxvlbK0pzgsRNlV7M0f+VLLJScfdzs8e9L91UqAarA8+qVVMQdB04t89/1O/w1cDnyilFU=
# VITE_BASE_URL=http://192.168.103.10:8080 